# tubotan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/daneko/tubotan/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/github/daneko/tubotan/: AllColorSchemeScreen.kt  AllTextStyleScreen.kt  DebugApp.kt  DebugMenuActivity.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daneko/android/components/: AdmobAdBanner.kt  Support.kt
app/src/main/java/com/github/daneko/android/text/: Text.kt
app/src/main/java/com/github/daneko/math/: BigDecimalExt.kt  BigIntegerExt.kt
app/src/main/java/com/github/daneko/tubotan/: App.kt  MainActivity.kt
app/src/main/java/com/github/daneko/tubotan/infra/log/: CrashlyticsTree.kt
app/src/main/java/com/github/daneko/tubotan/model/estate/: Constants.kt  EstatePrice.kt  OccupiedArea.kt  TuboTanka.kt
app/src/main/java/com/github/daneko/tubotan/model/rent/: RealRent.kt
app/src/main/java/com/github/daneko/tubotan/ui/components/: TabContent.kt  TextFieldWithEither.kt
app/src/main/java/com/github/daneko/tubotan/ui/rent/: RealRent.kt
app/src/main/java/com/github/daneko/tubotan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/daneko/tubotan/ui/tubotanka/: Components.kt  Sample.kt  TextFieldWithError.kt  TuboTanka.kt  TuboTankaInverse.kt  TuboTankaPager.kt
app/src/main/res/values/: strings.xml  strings_tubotanka_tubotanka.xml  themes.xml
app/src/test/java/com/github/daneko/tubotan/: ExampleUnitTest.kt  MockAppliation.kt  MockApplication.kt
app/src/test/java/com/github/daneko/tubotan/model/estate/: OccupiedAreaTests.kt
app/src/test/java/com/github/daneko/tubotan/model/rent/: RealRentTests.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
